MongoURI=mongodb+srv://master:master123@cluster0.rtvfqdx.mongodb.net/?retryWrites=true&w=majoritydatabase=sftsgxgn
USER=sftsgxgn
DB=sftsgxgn
PASSWORD=wxhrCdzRP-HC0rCWp4QusGzy0MMCz6ki
HOST=mouse.db.elephantsql.com 